label.formTitle=Book search
label.title=Title:
label.author=Author:
label.status=Status:

status.MISSING=Missing
status.LOAN=Loan
status.FREE=Free
status.ANY=

button.search=Search
button.add=Add book

table.emptyText=Empty.
column.title=Title
column.author=Author
column.status=Status